GNEWS_API_KEY=
GOOGLE_FC_API_KEY=
NEWS_API_KEY=
OPENAI_API_KEY=
GROQ_API_KEY=
VITE_API_KEY=
NEWSDATA_API_KEY=
GOOGLE_CSE_ID=
GOOGLE_API_KEY=
SERPAPI_KEY=
VITE_GEMINI_API_KEY=
NEO4J_URI="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD=""

# NEO4J_URI="neo4j+s://ab12345.databases.neo4j.io"
# NEO4J_USERNAME="neo4j"
# NEO4J_PASSWORD=""